* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  font-family: sans-serif;
}

header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 4;
}

.navigation-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  flex-grow: 1;
  height: auto;
  width: 100%;
  background-color: #100304;
}

.menu {
  display: inherit;
}

.menu > ul {
  display: inherit;
}

.menu > ul > li > span > a > span {
  display: inline-block;
  /*padding-right: 0.5em;*/
}

.menu > ul > li > a,
.menu > ul > li > span > a {
  display: block;
  color: #fff;
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 5px;
}

.menu > ul > li > a:hover,
.menu > ul > li > span > a:hover {
  background-color: #52494a;  
}

.menu > ul > li {
  position: relative;
  margin-right: 0.25em;
  margin-left: 0.25em;
}

.menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #200709;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.arrow-down-icon {
  display: inline-block;
  color: #fff;
  -webkit-filter: invert(100%) sepia(0%) saturate(6747%) hue-rotate(155deg) brightness(82%) contrast(90%);
  filter: invert(100%) sepia(0%) saturate(6747%) hue-rotate(155deg) brightness(82%) contrast(90%);
}

.icon-wrapper {
  display: inline-block;
}

li {
  position: relative;
}

.menu ul ul li {
  margin-right: 5px;
  display: block;
}

.menu ul ul li a {
  display: block;
  color: #fff;
  padding: 0.45em;
  margin: 0.25em;
  width: 100%;
  height: 100%;
}

.menu > ul > li:hover ul {
  display: block;
}

.menu > ul > li ul a:hover {
  background-color: #4c383a;
  border-radius: 5px;
}

.hamburger-toggle-button {
  position: relative;
  display: none;
  width: 40px;
  height: 38px;
  padding: 0.30rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.15s;
  -webkit-transition: 0.15s;
}

.hamburger-toggle-button:hover {
  background-color: #655d5e;
}

.nav-drawer {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
  position: fixed;
  top: 0;
  left: -100%;
  width: 75%;
  max-width: 320px;
  height: 100vh;
  background-color: #e7e5e5;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  z-index: 5;
}

.nav-drawer.active {
  left: 0;
}

.nav-drawer.inactive {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}

.close-button {
  display: inline-flex;
  align-self: flex-end;
  padding: 0.5rem;
  margin: 2.5vw;
  border-radius: 50%;
  background-color: transparent;
  outline: 1px solid #cfcece;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  border: none;
  cursor: pointer;
  height: 2.25rem;
  width: 2.25rem;
  transition: 0.15s;
  -webkit-transition: 0.15s;
}

.close-button:hover {
  background-color: #e32231;
  outline: none;
}

.close-button:active {
  background-color: #ba1824;
  outline: none;
}

.close-button-icon {
  transition: 0.15s;
  -webkit-transition: 0.15s;
  stroke: #000;
}

.close-button-icon-hovered {
  stroke: #fff;
}

.nav-drawer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 10px 10px 10px 22px;
  padding: 0;
}

.nav-drawer ul li {
  margin: 20px 0;
}

.nav-drawer ul li a {
  padding: 0.5em 1em 0.5em 1em;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  border-radius: 5px;
}

.nav-drawer ul li a:hover {
  background-color: #cfcccc;
}

.nav-drawer > .triangular-arrow {
  display: inline-block;
}

.arrow {
  width: 12px;
  height: 12px;
}

.nav-drawer .treeview > .nested li {
  margin: 5px 0 0 0;
}

.treeview.disabled > .nested {
  display: none;
}

.treeview.active > .nested {
  display: inline-block;
}

.arrow-down {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

.treeview-wrapper {
  display: block;
  cursor: pointer;
  margin-left: -18px;
  user-select: none;
}

@media (max-width: 992px) {
    .navigation-menu {
    flex-direction: row-reverse;    
  }

  .menu {
    display: none;
  }

  .hamburger-toggle-button {
    display: block;
  }

  .nav-drawer {
    width: 65%;
    max-width: none;
  }

  .nav-drawer ul > li {
    margin: 10px 0;
  }
    .nav-drawer .treeview ul {
    margin-top: 1em;
  }
}
